###> shopware/framework ###
APP_SECRET=10cf4884eaee9e8ed0fbcfa3f9795da0
APP_ENV=__APP_ENV__
APP_DEBUG=__APP_DEBUG__
DATABASE_HOST=__DB_HOST__
DATABASE_PORT=__DB_PORT__
DATABASE_NAME=__DB_NAME__
DATABASE_USER=__DB_USER__
DATABASE_CHARSET=utf8mb4
DATABASE_PASSWORD=__DB_PASSWORD__
MAILER_TRANSPORT=""
MAILER_HOST=""
MAILER_USER=""
MAILER_PASSWORD=""
###< shopware/framework ###